#define V2T vec2
#define V3T vec3
#define V4T vec4
#define V4 vec4
#define V3 vec3
#define V2 vec2
#define tex2D texture2D

// GLSL 3.30 (selected via #version 330 core in Shader.cpp). Vertex inputs use
// `in`, fragment outputs are explicit `out` variables, and the legacy
// texture2D/textureCube builtins are aliased below.
#define VERT_IN in
#define VERT_OUT out
#define FRAG_IN in

// GLSL 3.30 removed the legacy texture2D/textureCube/texture2DLod/
// textureCubeLod builtins. We cannot simply `#define texture2D texture`,
// because Mesa's GLSL preprocessor mis-resolves the builtin `texture` when it
// appears as a macro value (it reports "no matching function for call to
// texture(samplerCube, vec3)" despite a valid candidate). Routing through
// overloaded wrapper functions that call the builtin internally avoids the
// collision and works on every driver. LOD variants go straight to textureLod.
vec4 texSample(sampler1D s, float c)      { return texture(s, c); }
vec4 texSample(sampler2D s, vec2 c)      { return texture(s, c); }
vec4 texSample(sampler3D s, vec3 c)      { return texture(s, c); }
vec4 texSample(samplerCube s, vec3 c)    { return texture(s, c); }
vec4 texSample(sampler2DArray s, vec3 c) { return texture(s, c); }

#define texture2D texSample
#define textureCube texSample
#define texture2DLod(s, c, l) textureLod(s, c, l)
#define textureCubeLod(s, c, l) textureLod(s, c, l)

float saturate(float t) { return clamp(t, 0.0, 1.0); }
vec2  saturate(vec2 f)  { return clamp(f, vec2(0.0), vec2(1.0)); }
vec3  saturate(vec3 f)  { return clamp(f, vec3(0.0), vec3(1.0)); }
vec4  saturate(vec4 f)  { return clamp(f, vec4(0.0), vec4(1.0)); }

const float farPlane = 1.0e6;
const float nearPlane = 0.05;

#if 1
  const float kGamma = 2.2;
  float toGamma(float t)  { return pow(t, 1.0 / kGamma); }
  vec2  toGamma(vec2 t)   { return pow(t, vec2(1.0 / kGamma)); }
  vec3  toGamma(vec3 t)   { return pow(t, vec3(1.0 / kGamma)); }
  vec4  toGamma(vec4 t)   { return pow(t, vec4(1.0 / kGamma)); }
  float toLinear(float t) { return pow(t, kGamma); }
  vec2  toLinear(vec2 t)  { return pow(t, vec2(kGamma)); }
  vec3  toLinear(vec3 t)  { return pow(t, vec3(kGamma)); }
  vec4  toLinear(vec4 t)  { return pow(t, vec4(kGamma)); }
#else
  vec3 toGamma(vec3 c)  { return c; }
  vec3 toLinear(vec3 c) { return c; }
  vec4 toGamma(vec4 c)  { return c; }
  vec4 toLinear(vec4 c) { return c; }
#endif
