// Copyright (C) 2025  darkoned12000
// SPDX-License-Identifier: GPL-3.0-or-later
// Part of the ltheory-old-test modernization effort (Revamp Work).
// See NOTICE and LICENSE.GPL. Original engine (c) Josh Parnell, public domain.
//
// Animated film-grain overlay. Bound by the DevTool "Graphics" panel via
// RenderPass_PostFilter("post/grain.jsl"). The PostFilter pass feeds a fresh
// random `seed` uniform every frame (RenderPasses.cpp RenderPassPost::OnRender),
// which we use to re-roll the grain so it shimmers like real film stock.

#include frag.jsl
#include math.jsl
#include noise.jsl

uniform sampler2D texture;
uniform float seed;

void main() {
  vec4 c = texSample(texture, uv);

  // Per-pixel monochrome grain, re-rolled each frame from the time-varying seed.
  float g = vnoise(uv * vec2(1920.0, 1080.0) + vec2(seed * 131.0, seed * 977.0));
  g = (g - 0.5) * 0.12;

  // Subtle scanline modulation for a cinematic feel (kept very gentle).
  float scan = 1.0 - 0.02 * sin(uv.y * 800.0 + seed * 6.2831);

  c.rgb = (c.rgb + g) * scan;
  RETURN(c);
}
