# Copyright (C) 2025  darkoned12000
# SPDX-License-Identifier: GPL-3.0-or-later
# Part of the ltheory-old-test modernization effort (Revamp Work).
# See NOTICE and LICENSE.GPL. Original engine (c) Josh Parnell, public domain.
# hud.lts -- a HUD tech-demo.
#
# Rewritten to use the same widget-tree pattern as ltheory.lts / loading.lts
# (Data Main -> widget:Create -> Custom Widget), rather than a hand-driven
# App + Initialize/Update + Interface_Create loop. That manual pattern isn't
# used by any confirmed-working reference file, and its Update() never called
# ui.Draw, so the HUD's own PreDraw had no guaranteed way to run. Folding
# everything into a single widget with one CreateChildren tree removes both
# problems and keeps the render pipeline identical to the working example.
type HUDApp
  Object universe
  Object system
  Player player
  Camera camera
  Texture texture Texture/RandomScreenshot:Get

  function Void Create (Widget self)
    camera = Camera_Create
    camera.Push

    universe = (Object_Universe 42 0)
    system = universe
    while (! (IsSystem system))
      system = system.GetInteriorObjects.Get

    var shipType (Item_ShipType 10000 20 1 1 1 1 1 1)
    var ship shipType.Instantiate
    ship.SetPos (Vec3 0)
    system.AddInterior ship

    player = Player_Human
    player.AddAsset ship
    player.Pilot ship

    for i 0 i < 10 i.++
      ship.AddItem (Item_WeaponType i + 100) 1

  function List CreateChildren (Widget self)
    var l List

    var passes Vector<Reference<RenderPassT>>
    passes.Append (RenderPass_Clear (Vec4 0.0))
    passes.Append (RenderPass_Camera camera)
    passes.Append (RenderPass_PostFilter "post/dither.jsl")
    l += (Widget_Rendered passes)

    l += (Widget/HUD:Create player)
    l

  function Void PreUpdate (Widget self)
    camera.SetTarget player.GetPiloting

    var container player.GetPiloting.GetContainer
    var dt (Min 0.1 FrameTimer_Get)
    if Key_H.Down dt *= 20.0
    container.Update dt

  function Void PreDraw (Widget self)
    Draw texture self.pos self.size 1.0

function Data Main ()
  widget:Create
    Stack
      Custom Widget HUDApp
