# Copyright (C) 2025  darkoned12000
# SPDX-License-Identifier: GPL-3.0-or-later
# Part of the ltheory-old-test modernization effort (Revamp Work).
# See NOTICE and LICENSE.GPL. Original engine (c) Josh Parnell, public domain.

# ---------------------------------------------------------------------------
# Shared config loader
# ---------------------------------------------------------------------------
function String Config_Get (String key)
  var text (File_Read "resource/script/gameConfig.txt")
  var lines (SplitLines text)
  var klen (Length key)
  for i 0 i < lines.Size i.++
    var line (lines.Get i)
    if (Substring line 0 1) != "#"
      if (Contains line key)
        if (Contains line ":")
          var llen (Length line)
          var vstart (klen + 1)
          var vlen (llen - vstart)
          Substring line vstart vlen
  ""

type Node
  Float energy
  Float v

type LoadingScreen
  Float time 0
  (Array Node) nodes (Array Node)

  function Void Create (Widget self)
    for i 0 i < 512 i.++
      var node (Node 0 0)
      if (i == 0)
        node.energy = 0.0
      nodes += node

  function Void PostUpdate (Widget self)
    var factor (1.0 - (ExpDecay FrameTimer_Get 1.0))
    var elasticity 10.0
    var speed 1.0
    var damping 50.0

    for k 0 k < 5 k.++
      for i 0 i < nodes.Size i.++
        ref node1 (nodes.Get i)
        ref node2 (nodes.Get (Mod i + 1 nodes.Size))
        var delta (node1.energy - node2.energy)
        node2.v += elasticity * factor * delta
        node1.v -= elasticity * factor * delta

      for i 0 i < nodes.Size i.++
        ref node (nodes.Get i)
        node.energy += speed * factor * node.v
        node.v *= (ExpDecay FrameTimer_Get damping)

    if Float_Random < 0.01
      var base (Mod (Abs Int_Random) nodes.Size)
      var variance (Mix 0.05 0.4 Float_Random)
      for i 0 i < 64 i.++
        var t i / 64
        t = 2.0 * t - 1.0
        var e 0.5 * (Exp -1.0 * (Abs t / variance) ^ 1.0)
        var index (Mod base + i nodes.Size)
        ref node (nodes.Get index)
        node.energy += e

  function Void PreDraw (Widget self)
    DrawPanel self.pos self.size 0.04 1 1 0

  function Void PostDraw (Widget self)
    DrawText
      Font_Get "Gafata/Regular.ttf"
      FrameTimer_GetEMA10 * 1000.0 + " ms"
      self.pos + (Vec2 16 self.size.y - 16.0)
      10
      0.1
      1
      false

    Draw Icon/Cursors:Pointer Cursor_Get 12 2.0 * Colors:Primary 1.0

    var point (Glyph_Circle 0 1 1 1)
    var c1 (Vec3 0.1 0.5 1.0)
    var c2 (Vec3 0.5 0.7 1.0)

    var LOAD_TIME (ToFloat (Config_Get "loadTime"))
    if (LOAD_TIME < 0.5)
      LOAD_TIME = 18.0
    time += FrameTimer_Get
    var completion (Floor 100.0 * (Min 1.0 (time / LOAD_TIME)))

    var font Fonts:Default

    DrawText
      font
      "[ LOADING  //  " + completion + "% ]"
      self.Center
      20
      0.3
      1
      true

    DrawText
      Fonts:Heading
      "LIMIT THEORY - REBOOT"
      self.size * (Vec2 0.5 1.0) - (Vec2 0 64)
      72
      0.1
      1
      true

    for i 0 i < nodes.Size i.++
      var t i / nodes.Size
      ref node (nodes.Get i)
      var angle 2Pi * t
      var dir (Vec2 angle.Cos angle.Sin)
      var p1 self.Center + dir * 128
      var mult 1.0 + (ExpDecay (Length Cursor_Get - p1) 64.0)
      var h 2.0 * node.energy
      h *= mult
      var c 8.0 * (Abs node.v) * (Mix c1 c2 (Abs 2.0 * t - 1.0))
      var p2 self.Center + dir * (256.0 + 128.0 * h)
      Draw point p1 8 c 1.0
      Draw point p2 16 c 1.0
      Draw (Glyph_LineFade p1 p2 1 1) 0 1 c1 0.05

type App
  Interface ui
  Interface gameView
  Camera camera
  Player player
  Object root
  Widget desktop Widget
  Bool desktopVisible false
  Widget debugWidget Widget
  Bool debugVisible false

  function Void Initialize ()
    camera = Camera_Create
    camera.Push
    camera.SetRelativePos (Vec3 0 40 160)
    camera.SetRelativeLookAt (Vec3 0 0 0)

    ui = (Interface_Create "UI")
    gameView = (Interface_Create "Game View")

    var universeSeed (ToInt (Config_Get "seed"))
    var playerCredits (ToInt (Config_Get "playerCredits"))
    var shipHull (ToInt (Config_Get "shipHull"))

    root = (Object_System (Vec3 15.012) universeSeed)
    var planet (Object/SystemPopulate:Init root)
    var planetPos planet.GetPos
    var planetRadius planet.GetScale.x

    var shipType (Item_ShipType shipHull 55 1 1 1 1 1 1)
    var ship shipType.Instantiate
    var spawnDir (Normalize (Vec3 0.2 0.6 1.0))
    ship.SetPos (planetPos + (planetRadius * 2.0 * spawnDir))
    var weapon (Item_WeaponType 46)
    while (ship.Plug weapon) 0
    root.AddInterior ship

    player = Player_Human
    player.AddCredits playerCredits
    player.AddAsset ship
    player.Pilot ship
    player.SetName "SuperSpaceSquirrel"

    var aiRng (RNG_MTG (universeSeed + 7))
    var type1 (Item_ShipType 10000 20 1 1 1 1 1 1)
    var type2 (Item_ShipType 100000 20 1 1 1 1 1 1)
    var type3 (Item_ShipType 1000000 20 1 1 1 1 1 1)
    for i 0 i < 12 i.++
      var choice (aiRng.Int 1 3)
      var aiShip
        switch
          choice == 1 type1.Instantiate
          choice == 2 type2.Instantiate
          otherwise   type3.Instantiate
      aiShip.SetPos (planetPos + ((planetRadius * 4.0) * aiRng.Direction))
      root.AddInterior aiShip
      var aiWeapon (Item_WeaponType aiRng.Int)
      while (aiShip.Plug aiWeapon) 0

    ui.Add (Widget/HUD:Create player)
    Sound_PlayLooped "system/ambiance/089.wav" 0.05

    gameView.Add (Custom Widget LoadingScreen)

  function Void Update ()
    static started false
    static loadingElapsed 0.0

    var LOAD_TIME (ToFloat (Config_Get "loadTime"))
    if (LOAD_TIME < 0.5)
      LOAD_TIME = 18.0

    if (! started)
      gameView.Update
      gameView.Draw
      loadingElapsed += FrameTimer_Get
      if (loadingElapsed >= LOAD_TIME)
        var passes Vector<Reference<RenderPassT>>
        passes.Append (RenderPass_Clear (Vec4 0.0))
        passes.Append (RenderPass_Camera camera)
        passes.Append (RenderPass_SMAA)
        passes.Append (RenderPass_Interface ui)
        passes.Append (RenderPass_PostFilter "post/dither.jsl")
        gameView.Clear
        gameView.Add (Widget_Rendered passes)
        started = true
      return

    var dt (Min 0.1 FrameTimer_Get)
    root.Update dt

    var ship player.GetPiloting
    for it root.GetInteriorObjects it.HasMore it.Advance
      var o it.Get
      if (o.GetType == "Planet")
        var toShip (ship.GetPos - o.GetPos)
        var dist (Length toShip)
        var minDist (o.GetScale.x * 1.1)
        if (dist < minDist)
          var normal (toShip / dist)
          ship.SetPos (o.GetPos + (minDist * normal))

    camera.SetTarget player.GetPiloting

    if Key_Y.Pressed
      var target Object
      for it player.GetPiloting.GetTargets it.HasMore it.Advance
        target = it.Get
      if target.IsNotNull
        target.Send (MessageStartUsing player.GetPiloting)

    if Key_U.Pressed
      var target Object
      for it player.GetPiloting.GetTargets it.HasMore it.Advance
        target = it.Get
      if target.IsNotNull
        target.Send (MessageStopUsing player.GetPiloting)

    # F3 Debug
    if Key_F3.Pressed
      debugVisible = debugVisible.!
      switch
        debugVisible
          debugWidget = (Widget/DebugScene:Create root)
          ui.Add debugWidget
        otherwise
          if debugWidget.IsNotNull
            debugWidget.Delete

    var container player.GetPiloting.GetContainer
    if Key_H.Down dt *= 20.0
    container.Update dt

    ui.Update
    gameView.Update
    gameView.Draw

function App Main ()
  var self App
  self
