type MapWidget
  Player player
  Object system
  Texture texture Texture/RandomScreenshot:Get

  function Void Create (Widget self)
    system = (Object_System (Vec3 15.012) 1340)
    Object/System:Init system

    var shipType (Item_ShipType 10000 20 1 1 1 1 1 1)
    var ship shipType.Instantiate
    ship.SetPos (Vec3 0)
    system.AddInterior ship

    player = Player_Human
    player.AddAsset ship
    player.Pilot ship

  function List CreateChildren (Widget self)
    var l List
    l +=
      Widget/Components:Margin 64 64
        Widget/Components:Expand
          Widget/Map:Create player player.GetPiloting.GetSystem
    l

  function Void PreUpdate (Widget self)
    Camera_Get.SetTarget player.GetPiloting
    var dt 10.0 * FrameTimer_Get
    system.Update dt

  function Void PreDraw (Widget self)
    DrawPanel self.pos self.size (Vec3 0.1 0.2 0.3) 1 1 0
    Draw texture self.pos self.size 1.0

  function Void PostDraw (Widget self)
    Draw Icon/Cursors:Pointer Cursor_Get 12 4.0 * Colors:Primary 0.3
    Widget/Dev/FrameInfo:Draw self

  function Void Receive (Widget self Data data)
    switch
      (data.IsType "MessageAddContextMenu")
        ref msg (cast Widget/Messages:MessageAddContextMenu data)
        self.AddChild msg.widget

      (data.IsType "MessageAddWidget")
        ref message (cast Widget/Messages:MessageAddWidget data)
        self.AddChild
          Widget/Components:Expand
            Widget/Components:AlignCenter
              Widget/Components:Margin
                Vec2 256 128
                Vec2 256 128
                message.widget

type MapApp
  Interface ui
  Interface gameView
  Camera camera

  function Void Initialize ()
    camera = Camera_Create
    camera.Push
    ui = (Interface_Create "UI")
    gameView = (Interface_Create "Game View")
    var passes Vector<Reference<RenderPassT>>
    passes.Append (RenderPass_Clear (Vec4 0.0))
    passes.Append (RenderPass_Camera camera)
    passes.Append (RenderPass_Interface ui)
    passes.Append (RenderPass_PostFilter "post/dither.jsl")
    gameView.Add (Widget_Rendered passes)
    ui.Add (Custom Widget MapWidget)

  function Void Update ()
    if Key_T.Pressed Shader_RecompileAll

    ui.Update
    gameView.Update
    gameView.Draw

function MapApp Main ()
  MapApp
