# Copyright (C) 2025  darkoned12000
# SPDX-License-Identifier: GPL-3.0-or-later
# Part of the ltheory-old-test modernization effort (Revamp Work).
# See NOTICE and LICENSE.GPL. Original engine (c) Josh Parnell, public domain.

# market.lts -- a station market / object-info tech-demo.
#
# Originally a "self-widget" app (function Data Main + widget:Create). The
# modern engine only drives "driven" apps (Main -> App + Initialize/Update). The
# player/station build is self-contained in MarketWidget:Create (you cannot pass
# arguments to `Custom Widget`, so the widget must build its own state), and the
# standard RenderPass pipeline is used.

type MarketWidget
  Player player
  Object object
  Object station
  Texture texture Texture/RandomScreenshot:Get

  function Void Create (Widget self)
    var rng (RNG_MTG 42)
    player = Player_Human
    player.AddCredits 100000

    var marketMan Player_Human
    marketMan.AddCredits 100000

    var stationType
      Item_StationType
        1000000.0
        0
        1.0
        1.0
        1.0
        1.0
    station = stationType.Instantiate

    var items List
    for i 0 i < 32 i.++
      items += (Item_WeaponType rng.Int)
    for i 0 i < 8 i.++
      items += (Item_OreType 10.0 * rng.Exp rng.Int)

    var storage (station.GetStorageLocker marketMan)
    for i 0 i < 256 i.++
      var item (Item (items.Get (rng.Int items.Size)))
      var volume (rng.Int 1 100)
      var price item.GetValue + (Int 1000.0 * rng.Exp)
      var choice rng.Float
      if choice < 0.1
        storage.AddItem item volume
        station.AddMarketSellOrder
          marketMan
          item
          volume
          price

      if choice >= 0.1
        station.AddMarketBuyOrder
          marketMan
          item
          volume
          price

    object = station

  function List CreateChildren (Widget self)
    var l List
    l +=
      Widget/Components:Margin 64 64
        Widget/Components:Expand
          Widget/Browser:Create
            Widget/ObjectInfo:Create player object
    l

  function Void PreUpdate (Widget self)
    Camera_Get.SetTarget player.GetPiloting
    station.Update FrameTimer_Get

  function Void PreDraw (Widget self)
    DrawPanel self.pos self.size (Vec3 0.1 0.2 0.3) 1 1 0
    Draw texture self.pos self.size 1.0

  function Void PostDraw (Widget self)
    Draw Icon/Cursors:Pointer Cursor_Get 8 4.0 * Colors:Primary 0.3
    Widget/Dev/FrameInfo:Draw self

  function Void Receive (Widget self Data data)
    switch
      (data.IsType "MessageAddWidget")
        ref message (cast Widget/Messages:MessageAddWidget data)
        self.AddChild
          Widget/Components:Expand
            Widget/Components:AlignCenter
              Widget/Components:Margin
                Vec2 256 128
                Vec2 256 128
                message.widget

type App
  Interface ui
  Interface gameView
  Camera camera

  function Void Initialize ()
    camera = Camera_Create
    camera.Push
    ui = (Interface_Create "UI")
    gameView = (Interface_Create "Game View")
    var passes Vector<Reference<RenderPassT>>
    passes.Append (RenderPass_Clear (Vec4 0.0))
    passes.Append (RenderPass_Camera camera)
    passes.Append (RenderPass_Interface ui)
    passes.Append (RenderPass_PostFilter "post/dither.jsl")
    gameView.Add (Widget_Rendered passes)
    ui.Add (Custom Widget MarketWidget)

  function Void Update ()
    if Key_T.Pressed Shader_RecompileAll
    ui.Update
    gameView.Update
    gameView.Draw

function App Main ()
  App
