# Copyright (C) 2025  darkoned12000
# SPDX-License-Identifier: GPL-3.0-or-later
# Part of the ltheory-old-test modernization effort (Revamp Work).
# See NOTICE and LICENSE.GPL. Original engine (c) Josh Parnell, public domain.

# threads.lts -- a threading tech-demo.
#
# WHAT IT DOES: defines a job type (MyJob) whose Main sums 0..9999, then spins
# it up on a background thread via Thread_Create, busy-waits for it to finish,
# and prints the result.
#
# Originally a "self-widget" app (function Widget Main + widget:Create). The
# modern engine only drives "driven" apps (Main -> App + Initialize/Update), so
# it has been converted to that lifecycle. The result is drawn by a Custom
# Widget.
#
# NOTE: the engine's Thread_Create / GetResult ScriptAPI currently crashes with
# an Access Violation in this build (the worker thread touches engine state that
# is not safe off the main thread, or GetResult returns null). That is a
# SEPARATE engine bug. To keep the app runnable we currently compute the sum on
# the main thread; restoring the real background-thread path is tracked as an
# engine fix (see Thread.cpp / ScriptAPI Thread).

type MyJob
  function Int Main ()
    var sum 0
    for i 0 i < 10000 (++ i)
      sum += i
    sum

type ThreadsScreen
  String jobResult

  function Void Create (Widget self)
    var sum 0
    for i 0 i < 10000 (++ i)
      sum += i
    jobResult = (String sum)

  function Void PostDraw (Widget self)
    DrawText
      Fonts:Default
      (String_Concat "Thread result (sum 0..9999): " jobResult)
      (Vec2 64 64)
      24
      (Vec3 0.8 0.9 1.0)
      1
      false

type App
  Interface ui
  Interface gameView
  Camera camera

  function Void Initialize ()
    camera = Camera_Create
    camera.Push
    ui = (Interface_Create "UI")
    gameView = (Interface_Create "Game View")
    var passes Vector<Reference<RenderPassT>>
    passes.Append (RenderPass_Clear (Vec4 0.0))
    passes.Append (RenderPass_Camera camera)
    passes.Append (RenderPass_Interface ui)
    passes.Append (RenderPass_PostFilter "post/dither.jsl")
    gameView.Add (Widget_Rendered passes)
    ui.Add (Custom Widget ThreadsScreen)

  function Void Update ()
    ui.Update
    gameView.Update
    gameView.Draw

function App Main ()
  var self App
  self
